{
  "name": "chasing-pc",
  "version": "1.0.0",
  "description": "chasing pc website",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon --watch views ./app.js",
    "test": "mocha",
    "eslint": "eslint models router app.js",
    "eslint:fix": "eslint models router app.js --fix",
    "a": "nodemon --help options"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.10.0",
    "koa-body": "^4.1.1",
    "koa-logger": "^3.2.1",
    "koa-router": "^7.4.0",
    "koa-session": "^5.12.3",
    "koa-static": "^5.0.0",
    "koa-views": "^6.2.1",
    "mysql2": "^1.7.0",
    "nunjucks": "^3.2.0",
    "sequelize": "^5.21.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.5.1",
    "eslint-config-koa": "^2.0.2",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "mocha": "^6.2.2",
    "nodemon": "^1.19.4"
  }
}
